·-------------------------|----------------------------|-------------|-----------------------------·
|   Solc version: 0.8.8   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··························|····························|·············|······························
|  Methods                ·               35 gwei/gas                ·       1322.77 usd/eth       │
·············|············|·············|··············|·············|···············|··············
|  Contract  ·  Method    ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|············|·············|··············|·············|···············|··············
|  FundMe    ·  fund      ·      88751  ·      105851  ·      97301  ·           10  ·       4.50  │
·············|············|·············|··············|·············|···············|··············
|  FundMe    ·  withdraw  ·      35675  ·       78383  ·      57029  ·            4  ·       2.64  │
·············|············|·············|··············|·············|···············|··············
|  Deployments            ·                                          ·  % of limit   ·             │
··························|·············|··············|·············|···············|··············
|  FundMe                 ·          -  ·           -  ·     975755  ·        3.3 %  ·      45.17  │
··························|·············|··············|·············|···············|··············
|  MockV3Aggregator       ·          -  ·           -  ·     569635  ·        1.9 %  ·      26.37  │
·-------------------------|-------------|--------------|-------------|---------------|-------------·